Collecting flask-oidc
  Downloading https://files.pythonhosted.org/packages/9a/de/402709ab3e67b2f52a552b4aaab66a051fec4c544d9cf0a88532f97c1634/flask-oidc-1.4.0.tar.gz
Requirement already satisfied: Flask in c:\users\kanhu\pycharmproject\flask-app\venv\lib\site-packages (from flask-oidc) (1.1.1)
Requirement already satisfied: itsdangerous in c:\users\kanhu\pycharmproject\flask-app\venv\lib\site-packages (from flask-oidc) (1.1.0)
Collecting oauth2client (from flask-oidc)
  Downloading https://files.pythonhosted.org/packages/95/a9/4f25a14d23f0786b64875b91784607c2277eff25d48f915e39ff0cff505a/oauth2client-4.1.3-py2.py3-none-any.whl (98kB)
Collecting six (from flask-oidc)
  Using cached https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Requirement already satisfied: Werkzeug>=0.15 in c:\users\kanhu\pycharmproject\flask-app\venv\lib\site-packages (from Flask->flask-oidc) (0.15.5)
Requirement already satisfied: click>=5.1 in c:\users\kanhu\pycharmproject\flask-app\venv\lib\site-packages (from Flask->flask-oidc) (7.0)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\kanhu\pycharmproject\flask-app\venv\lib\site-packages (from Flask->flask-oidc) (2.10.1)
Collecting rsa>=3.1.4 (from oauth2client->flask-oidc)
  Downloading https://files.pythonhosted.org/packages/02/e5/38518af393f7c214357079ce67a317307936896e961e35450b70fad2a9cf/rsa-4.0-py2.py3-none-any.whl
Collecting pyasn1-modules>=0.0.5 (from oauth2client->flask-oidc)
  Downloading https://files.pythonhosted.org/packages/be/70/e5ea8afd6d08a4b99ebfc77bd1845248d56cfcf43d11f9dc324b9580a35c/pyasn1_modules-0.2.6-py2.py3-none-any.whl (95kB)
Collecting pyasn1>=0.1.7 (from oauth2client->flask-oidc)
  Downloading https://files.pythonhosted.org/packages/6a/6e/209351ec34b7d7807342e2bb6ff8a96eef1fd5dcac13bdbadf065c2bb55c/pyasn1-0.4.6-py2.py3-none-any.whl (75kB)
Collecting httplib2>=0.9.1 (from oauth2client->flask-oidc)
  Downloading https://files.pythonhosted.org/packages/60/55/3902b9f33ad9c15abf447ad91b86ef2d0835a1ae78530f1410c115cf8fe3/httplib2-0.13.1-py3-none-any.whl (94kB)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\kanhu\pycharmproject\flask-app\venv\lib\site-packages (from Jinja2>=2.10.1->Flask->flask-oidc) (1.1.1)
Installing collected packages: six, pyasn1, rsa, pyasn1-modules, httplib2, oauth2client, flask-oidc
  Running setup.py install for flask-oidc: started
    Running setup.py install for flask-oidc: finished with status 'done'
Successfully installed flask-oidc-1.4.0 httplib2-0.13.1 oauth2client-4.1.3 pyasn1-0.4.6 pyasn1-modules-0.2.6 rsa-4.0 six-1.12.0
